{
  "name": "@dracor/registry",
  "version": "1.11.1",
  "description": "Registry of DraCor corpora",
  "repository": "https://github.com/dracor-org/dracor-registry",
  "homepage": "https://github.com/dracor-org/dracor-registry#readme",
  "author": "Carsten Milling <cmil@hashtable.de>",
  "license": "MIT",
  "main": "corpora.js",
  "types": "corpora.d.ts",
  "type": "module",
  "files": [
    "index.js",
    "index.d.ts",
    "corpora.js",
    "corpora.d.ts",
    "corpora.json"
  ],
  "devDependencies": {
    "axios": "^1.11.0",
    "base-64": "^1.0.0",
    "elementtree": "^0.1.7",
    "prettier": "^3.6.2",
    "utf8": "^3.0.0"
  },
  "scripts": {
    "update-corpora": "./update",
    "release": "./prepublish.sh && pnpm publish --access public"
  },
  "packageManager": "pnpm@10.11.0+sha512.6540583f41cc5f628eb3d9773ecee802f4f9ef9923cc45b69890fb47991d4b092964694ec3a4f738a420c918a333062c8b925d312f42e4f0c263eb603551f977"
}
