{
  "name": "@dracor/registry",
  "version": "1.16.0",
  "description": "Registry of DraCor corpora",
  "repository": "https://github.com/dracor-org/dracor-registry",
  "homepage": "https://github.com/dracor-org/dracor-registry#readme",
  "author": "Carsten Milling <cmil@hashtable.de>",
  "license": "MIT",
  "main": "corpora.js",
  "types": "corpora.d.ts",
  "type": "module",
  "files": [
    "index.js",
    "index.d.ts",
    "corpora.js",
    "corpora.d.ts",
    "corpora.json"
  ],
  "devDependencies": {
    "base-64": "^1.0.0",
    "elementtree": "^0.1.7",
    "prettier": "^3.9.5",
    "utf8": "^3.0.0"
  },
  "scripts": {
    "update-corpora": "./update",
    "release": "./prepublish.sh && pnpm publish --access public"
  },
  "packageManager": "pnpm@11.13.1"
}
